<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.1" name="PadTexture.exe" publicKeyToken="44b9cccd6424a310" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PadTexture" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PadTexture.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PadTexture.exe" size="17408">
      <assemblyIdentity name="PadTexture" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>g6uUpWLofaarAmvhYZ1DuyD3AoY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Rubicon\Bauer" issuerKeyHash="0b8c59a49f9a7124f005c866c35fcd8942b3e6e6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Te56kzZUd8yr8qQwOQbPD6q4NqI=</DigestValue></Reference></SignedInfo><SignatureValue>pot0Qi/9msb4D7GSccRnWdbwSuPRa+75x9ST76/iYHXZAon870hNsVj61V3wpZQJxqZOIyOi1GOV2iPW/DWieaeeCC/h9DddSN4kQwS5thf0p8BK8IR0Gc72J/Us5nOtDI8uRD3ApHNWvy5t+2JSL8Dgtwas46xwsHhJRnpJVYg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x3T2EX4PHPaDXDbatkMnsN0YlterMQp/AERjjncMgOH+acoYiOLAEL7dh3P3+EyFrw398+enhzUgsMZw+BVEfusqi7KRngAqmFXfpS/v5Wtw5J4WHZL8rnGzYyNpgh1GCnLkOkDsi6v8SOBYfXzvcVeNHkNKDgmNZssCnjPcLOc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a236b8aa0fcf063930a4f2abcc775436937aee4d" Description="" Url=""><as:assemblyIdentity version="1.0.0.1" name="PadTexture.exe" publicKeyToken="44b9cccd6424a310" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Rubicon\Bauer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XtYA+5H91P+Kh9o5JiQa37unraU=</DigestValue></Reference></SignedInfo><SignatureValue>BRrCcxzyllk0ezGMcHmoAFUbmF4sCn+jXA1iAwEo+TfQ7hZRuSmfHNxoZNoMGFICZ0OnVwbkQsbXBnFwWRYFFZZIYNssCCFB47KrA3xXFDHlPOGZvRCLIgjzdpBV+DH7BVMg5wu4wHkVmMJk0WlwoWXCOsN9To+a++RA1+hqYv0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x3T2EX4PHPaDXDbatkMnsN0YlterMQp/AERjjncMgOH+acoYiOLAEL7dh3P3+EyFrw398+enhzUgsMZw+BVEfusqi7KRngAqmFXfpS/v5Wtw5J4WHZL8rnGzYyNpgh1GCnLkOkDsi6v8SOBYfXzvcVeNHkNKDgmNZssCnjPcLOc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQRuGZx3LorZZESUiWZtQcqTANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAUgB1AGIAaQBjAG8AbgBcAEIAYQB1AGUAcjAeFw0xMjA0MjcyMTU3MTRaFw0xMzA0MjgwMzU3MTRaMCUxIzAhBgNVBAMeGgBSAHUAYgBpAGMAbwBuAFwAQgBhAHUAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHdPYRfg8c9oNcNtq2Qyew3RiW16sxCn8ARGOOdwyA4f5pyhiI4sAQvt2Hc/f4TIWvDf3z56eHNSCwxnD4FUR+6yqLspGeACqYVd+lL+/la3DknhYdkvyucbNjI2mCHUYKcuQ6QOyLq/xI4Fh9fO9xV40eQ0oOCY1mywKeM9ws5wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACKRWlEeN2YGLV0Ra8sE00dECl3lsiXRST60mzXpU1Wd02g+MEKoCXrjEGuobxTSTzzmVvE33bS9m8o0e0058pMnXud4f2cQqz1KfBId8K8CAn11UWlesJE9BdFPVpZnLGK925qHgShZJSAuIoR45vXEXe9v9v4EIg/oLV5znn89</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>